<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OATH Library (liboath) Manual: OATH Library (liboath) Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="OATH Library (liboath) Manual">
<link rel="next" href="intro.html" title="Liboath API Reference Manual">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">OATH Library (liboath) Manual</p></th></tr></table></div>
<div><div class="authorgroup"><div class="author">
<h3 class="author">
<span class="firstname">Simon</span> <span class="surname">Josefsson</span>
</h3>
<code class="email">&lt;<a class="email" href="mailto:simon@josefsson.org">simon@josefsson.org</a>&gt;</code>
</div></div></div>
<div><p class="releaseinfo">
      Version liboath 2.6.12.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://www.nongnu.org/oath-toolkit/liboath/" target="_top">
	https://www.nongnu.org/oath-toolkit/liboath/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="intro.html">Liboath API Reference Manual</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="liboath-oath.h.html">oath.h</a></span><span class="refpurpose"> — liboath declarations</span>
</dt></dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-1-4-0.html">Index of new API in 1.4.0</a></span></dt>
<dt><span class="index"><a href="api-index-1-6-0.html">Index of new API in 1.6.0</a></span></dt>
<dt><span class="index"><a href="api-index-1-8-0.html">Index of new API in 1.8.0</a></span></dt>
<dt><span class="index"><a href="api-index-1-10-0.html">Index of new API in 1.10.0</a></span></dt>
<dt><span class="index"><a href="api-index-1-12-0.html">Index of new API in 1.12.0</a></span></dt>
<dt><span class="index"><a href="api-index-2-4-0.html">Index of new API in 2.4.0</a></span></dt>
<dt><span class="index"><a href="api-index-2-6-0.html">Index of new API in 2.6.0</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>